<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="Scripts/calc.js"></script>
        <link rel="stylesheet" href="Styles/calc.css" />
    </head>
<body>
    <div id="calc-container">
        <div id="calc-title">Pure JS Calculator</div>
        <div id="calc-display-area"><input type="text" disabled /></div>
        <div id="calc-buttons">
        <div id="calc-numbers-area">
            <div number="1"
                >1</div><div number="2"
                >2</div><div number="3"
                >3</div><div number="4"
                >4</div><div number="5"
                >5</div><div number="6"
                >6</div><div number="7"
                >7</div><div number="8"
                >8</div><div number="9"
                >9</div><div id="zero" number="0"
                >0</div><div
                >,</div>
        </div><div id="calc-operations-area"
                ><div
                    >+</div
                    ><div
                    >-</div><div
                    >*</div><div
                    >/</div>
        </div>
            </div>
    </div>
</body>
</html>